Baltic_OM4_025
1900 1 1 0 0 0

#====================================================================================================
# MOM6
#====================================================================================================
# MOM6 ocean diagnostics files

"ocean_natv_surf%4yr_%2mo",     1, "months",   1, "days", "time", 1, "months"
"ocean_natv_xtra%4yr_%2mo",     1, "months",   1, "days", "time", 1, "months"
"ocean_natv_thck%4yr_%2mo",     1, "months",   1, "days", "time", 1, "months"
"ocean_natv_heat%4yr_%2mo",     1, "months",   1, "days", "time", 1, "months"
"ocean_natv_salt%4yr_%2mo",     1, "months",   1, "days", "time", 1, "months"
"ocean_natv_snap%4yr_%2mo",     1, "months",   1, "days", "time", 1, "months"

"ocean_rho2_surf%4yr_%2mo",       1, "months",   1, "days", "time", 1, "months"
"ocean_rho2_xtra%4yr_%2mo",       1, "months",   1, "days", "time", 1, "months"
"ocean_rho2_thck%4yr_%2mo",       1, "months",   1, "days", "time", 1, "months"
"ocean_rho2_heat%4yr_%2mo",       1, "months",   1, "days", "time", 1, "months"
"ocean_rho2_salt%4yr_%2mo",       1, "months",   1, "days", "time", 1, "months"
"ocean_rho2_snap%4yr_%2mo",       1, "months",   1, "days", "time", 1, "months"

"ocean_zstr_surf%4yr_%2mo",          1, "months",   1, "days", "time", 1, "months"
"ocean_zstr_xtra%4yr_%2mo",          1, "months",   1, "days", "time", 1, "months"
"ocean_zstr_thck%4yr_%2mo",          1, "months",   1, "days", "time", 1, "months"
"ocean_zstr_heat%4yr_%2mo",          1, "months",   1, "days", "time", 1, "months"
"ocean_zstr_salt%4yr_%2mo",          1, "months",   1, "days", "time", 1, "months"
"ocean_zstr_snap%4yr_%2mo",          1, "months",   1, "days", "time", 1, "months"

"ocean_static",          -1, "hours",   1, "days", "time" # ocean_static is a protected name. Do not change this line.

# --------------------------- #
# Static grid variables       #
# --------------------------- #
"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "area_t",      "area_t",      "ocean_static", "all", "none", "none", 2
"ocean_model", "area_u",      "area_u",      "ocean_static", "all", "none", "none", 2
"ocean_model", "area_v",      "area_v",      "ocean_static", "all", "none", "none", 2
"ocean_model", "area_q",      "area_q",      "ocean_static", "all", "none", "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", "none", "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
"ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCvo",       "dxCvo",       "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCuo",       "dyCuo",       "ocean_static", "all", "none", "none", 2

##############
### NATIVE ###
# ------------------------------------------------- #
# Heat + budget terms [get from Andrew Shao github] #
# ------------------------------------------------- #

# MEAN
"ocean_model",  "temp",                         "temp"                                  "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 2

"ocean_model",  "opottemptend",                 "opottemptend",                         "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "opottempdiff",                 "opottempdiff",                         "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "opottemppmdiff",               "opottemppmdiff",                       "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "boundary_forcing_heat_tendency","boundary_forcing_heat_tendency",      "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "frazil_heat_tendency",         "frazil_heat_tendency",                 "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "T_advection_xy",               "T_advection_xy",                       "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "Th_tendency_vert_remap",       "Th_tendency_vert_remap",               "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "internal_heat_heat_tendency",  "internal_heat_heat_tendency",          "ocean_natv_heat%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model",  "temp",                         "temp"                                  "ocean_natv_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------- #
# Salt + budget terms #
# ------------------- #

"ocean_model",  "salt",                         "salt",                                 "ocean_natv_salt%4yr_%2mo", "all", "mean", "none", 2

"ocean_model",  "osalttend",                    "osalttend",                            "ocean_natv_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "osaltdiff",                    "osaltdiff",                            "ocean_natv_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "osaltpmdiff",                  "osaltpmdiff",                          "ocean_natv_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "boundary_forcing_salt_tendency","boundary_forcing_salt_tendency",      "ocean_natv_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "S_advection_xy",               "S_advection_xy",                       "ocean_natv_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "Sh_tendency_vert_remap",       "Sh_tendency_vert_remap",               "ocean_natv_salt%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model",  "salt",                         "salt"                                  "ocean_natv_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------- #
# Thickness + budget terms #
# ------------------- #

# MEAN
"ocean_model",  "thkcello",                     "thkcello",                             "ocean_natv_thck%4yr_%2mo", "all", "mean", "none", 2

"ocean_model",  "dhdt",                         "dhdt",                                 "ocean_natv_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "dynamics_h_tendency",          "dynamics_h_tendency",                  "ocean_natv_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "vert_remap_h_tendency",        "vert_remap_h_tendency",                "ocean_natv_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "boundary_forcing_h_tendency",  "boundary_forcing_h_tendency",          "ocean_natv_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model",  "internal_heat_h_tendency",     "internal_heat_h_tendency",             "ocean_natv_thck%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model",  "thkcello",                     "thkcello"                              "ocean_natv_snap%4yr_%2mo", "all", "none", "none", 2
"ocean_model",  "e",                            "e"                                     "ocean_natv_snap%4yr_%2mo", "all", "none", "none", 2

# ----------------------------------------- #
# Other terms necessary for WMT calculation #
# ----------------------------------------- #

# MEAN
"ocean_model",  "rhoinsitu",                    "rhoinsitu",                            "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "rhopot0",                      "rhopot0",                              "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "rhopot2",                      "rhopot2",                              "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "drho_dT",                      "drho_dT",                              "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "drho_dS",                      "drho_dS",                              "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "umo",                          "umo",                                  "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "vmo",                          "vmo",                                  "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "e",                            "e",                                    "ocean_natv_xtra%4yr_%2mo", "all", "mean", "none", 2

# SNAP
"ocean_model",  "rhopot2",                      "rhopot2"                               "ocean_natv_snap%4yr_%2mo", "all", "none", "none", 2

# ----------------------------------------- #
# Surface fluxes                            #
# ----------------------------------------- #
# Surface scalars
"ocean_model",  "tos",	                        "tos",	                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "sos",	                        "sos",	                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
# Mass
"ocean_model",  "net_massin",                   "net_massin",                           "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "net_massout",                  "net_massout",                          "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "wfo",	                        "wfo",	                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
# Salt
"ocean_model",  "sfsdi",                        "sfsdi",                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "salt_flux_added",              "salt_flux_added",                      "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
# Heat
"ocean_model",  "hfds",	                        "hfds",	                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2

############
### RHO2 ###
# ------------------------------------------------- #
# Heat + budget terms [get from Andrew Shao github] #
# ------------------------------------------------- #

# MEAN
"ocean_model_rho2",  "temp",                         "temp"                                  "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_rho2",  "opottemptend",                 "opottemptend",                         "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "opottempdiff",                 "opottempdiff",                         "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "opottemppmdiff",               "opottemppmdiff",                       "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "boundary_forcing_heat_tendency","boundary_forcing_heat_tendency",      "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "frazil_heat_tendency",         "frazil_heat_tendency",                 "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "T_advection_xy",               "T_advection_xy",                       "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "Th_tendency_vert_remap",       "Th_tendency_vert_remap",               "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "internal_heat_heat_tendency",  "internal_heat_heat_tendency",          "ocean_rho2_heat%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model_rho2",  "temp",                         "temp"                                  "ocean_rho2_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------- #
# Salt + budget terms #
# ------------------- #

"ocean_model_rho2",  "salt",                         "salt",                                 "ocean_rho2_salt%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_rho2",  "osalttend",                    "osalttend",                            "ocean_rho2_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "osaltdiff",                    "osaltdiff",                            "ocean_rho2_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "osaltpmdiff",                  "osaltpmdiff",                          "ocean_rho2_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "boundary_forcing_salt_tendency","boundary_forcing_salt_tendency",      "ocean_rho2_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "S_advection_xy",               "S_advection_xy",                       "ocean_rho2_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "Sh_tendency_vert_remap",       "Sh_tendency_vert_remap",               "ocean_rho2_salt%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model_rho2",  "salt",                         "salt"                                  "ocean_rho2_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------- #
# Thickness + budget terms #
# ------------------- #

# MEAN
"ocean_model_rho2",  "thkcello",                     "thkcello",                             "ocean_rho2_thck%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_rho2",  "dhdt",                         "dhdt",                                 "ocean_rho2_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "dynamics_h_tendency",          "dynamics_h_tendency",                  "ocean_rho2_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "vert_remap_h_tendency",        "vert_remap_h_tendency",                "ocean_rho2_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "boundary_forcing_h_tendency",  "boundary_forcing_h_tendency",          "ocean_rho2_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_rho2",  "internal_heat_h_tendency",     "internal_heat_h_tendency",             "ocean_rho2_thck%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model_rho2",  "thkcello",                     "thkcello"                              "ocean_rho2_snap%4yr_%2mo", "all", "none", "none", 2
"ocean_model_rho2",  "e",                            "e"                                     "ocean_rho2_snap%4yr_%2mo", "all", "none", "none", 2

# ----------------------------------------- #
# Other terms necessary for WMT calculation #
# ----------------------------------------- #

# MEAN
"ocean_model_rho2",  "rhoinsitu",                    "rhoinsitu",                            "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "rhopot0",                      "rhopot0",                              "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "rhopot2",                      "rhopot2",                              "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "drho_dT",                      "drho_dT",                              "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "drho_dS",                      "drho_dS",                              "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "umo",                          "umo",                                  "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "vmo",                          "vmo",                                  "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "e",                            "e",                                    "ocean_rho2_xtra%4yr_%2mo", "all", "mean", "none", 2

# SNAP
"ocean_model_rho2",  "rhopot2",                      "rhopot2"                               "ocean_rho2_snap%4yr_%2mo", "all", "none", "none", 2

# ----------------------------------------- #
# Surface fluxes                            #
# ----------------------------------------- #
# Surface scalars
"ocean_model_rho2",  "tos",	                     "tos",	                             "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "sos",	                     "sos",	                             "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2
# Mass
"ocean_model_rho2",  "net_massin",                   "net_massin",                           "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "net_massout",                  "net_massout",                          "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "wfo",	                     "wfo",	                             "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2
# Salt
"ocean_model_rho2",  "sfsdi",                        "sfsdi",                                "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_rho2",  "salt_flux_added",              "salt_flux_added",                      "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2
# Heat
"ocean_model_rho2",  "hfds",	                     "hfds",	                             "ocean_rho2_surf%4yr_%2mo", "all", "mean", "none", 2

############
#### Z* ####
# ------------------------------------------------- #
# Heat + budget terms [get from Andrew Shao github] #
# ------------------------------------------------- #

# MEAN
"ocean_model_z",  "temp",                         "temp"                                  "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_z",  "opottemptend",                 "opottemptend",                         "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "opottempdiff",                 "opottempdiff",                         "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "opottemppmdiff",               "opottemppmdiff",                       "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "boundary_forcing_heat_tendency","boundary_forcing_heat_tendency",      "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "frazil_heat_tendency",         "frazil_heat_tendency",                 "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "T_advection_xy",               "T_advection_xy",                       "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "Th_tendency_vert_remap",       "Th_tendency_vert_remap",               "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "internal_heat_heat_tendency",  "internal_heat_heat_tendency",          "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model_z",  "temp",                         "temp"                                  "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------- #
# Salt + budget terms #
# ------------------- #

"ocean_model_z",  "salt",                         "salt",                                 "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_z",  "osalttend",                    "osalttend",                            "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "osaltdiff",                    "osaltdiff",                            "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "osaltpmdiff",                  "osaltpmdiff",                          "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "boundary_forcing_salt_tendency","boundary_forcing_salt_tendency",      "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "S_advection_xy",               "S_advection_xy",                       "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "Sh_tendency_vert_remap",       "Sh_tendency_vert_remap",               "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model_z",  "salt",                         "salt"                                  "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------------ #
# Thickness + budget terms #
# ------------------------ #

# MEAN
"ocean_model_z",  "thkcello",                     "thkcello",                             "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_z",  "dhdt",                         "dhdt",                                 "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "dynamics_h_tendency",          "dynamics_h_tendency",                  "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "vert_remap_h_tendency",        "vert_remap_h_tendency",                "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "boundary_forcing_h_tendency",  "boundary_forcing_h_tendency",          "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 1
"ocean_model_z",  "internal_heat_h_tendency",     "internal_heat_h_tendency",             "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 1

# SNAP
"ocean_model_z",  "thkcello",                     "thkcello"                              "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2
"ocean_model_z",  "e",                            "e"                                     "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2

# ----------------------------------------- #
# Other terms necessary for WMT calculation #
# ----------------------------------------- #

# MEAN
"ocean_model_z",  "rhoinsitu",                    "rhoinsitu",                            "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "rhopot0",                      "rhopot0",                              "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "rhopot2",                      "rhopot2",                              "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "drho_dT",                      "drho_dT",                              "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "drho_dS",                      "drho_dS",                              "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "umo",                          "umo",                                  "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "vmo",                          "vmo",                                  "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "e",                            "e",                                    "ocean_zstr_xtra%4yr_%2mo", "all", "mean", "none", 2

# SNAP
"ocean_model_z",  "rhopot2",                      "rhopot2"                               "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2

# ----------------------------------------- #
# Surface fluxes                            #
# ----------------------------------------- #
# Surface scalars
"ocean_model_z",  "tos",	                  "tos",	                          "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "sos",	                  "sos",	                          "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2
# Mass
"ocean_model_z",  "net_massin",                   "net_massin",                           "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "net_massout",                  "net_massout",                          "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "wfo",	                  "wfo",	                          "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2
# Salt
"ocean_model_z",  "sfsdi",                        "sfsdi",                                "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "salt_flux_added",              "salt_flux_added",                      "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2
# Heat
"ocean_model_z",  "hfds",	                  "hfds",	                          "ocean_zstr_surf%4yr_%2mo", "all", "mean", "none", 2

