OM4_025.JRA
2013 1 1 0 0 0

#====================================================================================================
# MOM6
#====================================================================================================
# MOM6 ocean diagnostics files

"ocean_natv_surf%4yr_%2mo",          5, "days",   1, "days", "time", 1, "months"
"ocean_zstr_thck%4yr_%2mo",          5, "days",   1, "days", "time", 1, "months"
"ocean_zstr_heat%4yr_%2mo",          5, "days",   1, "days", "time", 1, "months"
"ocean_zstr_salt%4yr_%2mo",          5, "days",   1, "days", "time", 1, "months"
"ocean_zstr_misc%4yr_%2mo",          5, "days",   1, "days", "time", 1, "months"
"ocean_zstr_snap%4yr_%2mo",          5, "days",   1, "days", "time", 1, "months"
"ocean_static",          -1, "hours",   1, "days", "time" # ocean_static is a protected name. Do not change this line.

# --------------------------- #
# Static grid variables       #
# --------------------------- #
"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "area_t",      "area_t",      "ocean_static", "all", "none", "none", 2
"ocean_model", "area_u",      "area_u",      "ocean_static", "all", "none", "none", 2
"ocean_model", "area_v",      "area_v",      "ocean_static", "all", "none", "none", 2
"ocean_model", "area_q",      "area_q",      "ocean_static", "all", "none", "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", "none", "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
"ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCvo",       "dxCvo",       "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCuo",       "dyCuo",       "ocean_static", "all", "none", "none", 2

##########
# NATIVE #

# ------------------ #
# Surface flux terms #
# TRACERS #
"ocean_model",  "tos",                         	  "tos"           	                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "sos",         			  "sos"    	                          "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
# HEAT #
"ocean_model",  "prlq",                           "prlq"                                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "prsn",                           "prsn"                                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "evs",                            "pevs"                                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "friver",                         "friver"                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "ficeberg",                       "ficeberg"                              "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "wfo",                            "wfo"                                   "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "net_massout",                    "net_massout"                           "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "net_massin",                     "net_massin"                            "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "sfsdi",                          "sfsdi"                                 "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfrainds",                       "hfrainds"                              "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfevapds",                       "hfevapds"                              "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfrunoffds",                     "hfrunoffds"                            "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfsnthermds",                    "hfsnthermds"                           "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfsifrazil",                     "hfsifrazil"                            "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfibthermds",                    "hfibthermds"                           "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "rlntds",                         "rlntds"                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hflso",                          "hflso"                                 "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfsso",                          "hfss"                                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "rsntds",                         "rsntds"                                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "rsdo",                           "rsdo"                                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "rsdoabsorb",                     "rsdoabsorb"                            "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "hfds",                           "hfds"                                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "net_heat_coupler",               "net_heat_coupler"                      "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "heat_content_massin",            "heat_content_massin"                   "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "heat_content_massout",           "heat_content_massout"                  "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "heat_content_surfwater",         "heat_content_surfwater"                "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "heat_content_fprec",             "heat_content_fprec"                    "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "heat_content_vprec",             "heat_content_vprec"                    "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "LwLatSens",                      "LwLatSens"                             "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "Heat_PmE",                       "Heat_PmE"                              "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "nonpenSW",                       "nonpenSW"                              "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "salt_flux",                      "salt_flux"                             "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "salt_flux_added",                "salt_flux_added"                       "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2
"ocean_model",  "vprec",                          "vprec"                                 "ocean_natv_surf%4yr_%2mo", "all", "mean", "none", 2


############
#### Z* ####
# ------------------------------------------------- #
# Heat + budget terms [get from Andrew Shao github] #
# ------------------------------------------------- #

# MEAN
"ocean_model_z",  "temp",                         "temp"                                  "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_z",  "opottemptend",                 "opottemptend",                         "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "opottempdiff",                 "opottempdiff",                         "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "opottemppmdiff",               "opottemppmdiff",                       "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "boundary_forcing_heat_tendency","boundary_forcing_heat_tendency",      "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "frazil_heat_tendency",         "frazil_heat_tendency",                 "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "T_advection_xy",               "T_advection_xy",                       "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "Th_tendency_vert_remap",       "Th_tendency_vert_remap",               "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "internal_heat_heat_tendency",  "internal_heat_heat_tendency",          "ocean_zstr_heat%4yr_%2mo", "all", "mean", "none", 2

# SNAP
"ocean_model_z",  "temp",                         "temp"                                  "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------- #
# Salt + budget terms #
# ------------------- #

"ocean_model_z",  "salt",                         "salt",                                 "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_z",  "osalttend",                    "osalttend",                            "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "osaltdiff",                    "osaltdiff",                            "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "osaltpmdiff",                  "osaltpmdiff",                          "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "boundary_forcing_salt_tendency","boundary_forcing_salt_tendency",      "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "S_advection_xy",               "S_advection_xy",                       "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "Sh_tendency_vert_remap",       "Sh_tendency_vert_remap",               "ocean_zstr_salt%4yr_%2mo", "all", "mean", "none", 2

# SNAP
"ocean_model_z",  "salt",                         "salt"                                  "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2

# ------------------------ #
# Thickness + budget terms #
# ------------------------ #

# MEAN
"ocean_model_z",  "thkcello",                     "thkcello",                             "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2

"ocean_model_z",  "dhdt",                         "dhdt",                                 "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "dynamics_h_tendency",          "dynamics_h_tendency",                  "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "vert_remap_h_tendency",        "vert_remap_h_tendency",                "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "boundary_forcing_h_tendency",  "boundary_forcing_h_tendency",          "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "internal_heat_h_tendency",     "internal_heat_h_tendency",             "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2

# SNAP
"ocean_model_z",  "thkcello",                     "thkcello"                              "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2
"ocean_model_z",  "e",                            "e"                                     "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2

# ----------------------------------------- #
# Other terms necessary for WMT calculation #
# ----------------------------------------- #

# MEAN
"ocean_model_z",  "rhoinsitu",                    "rhoinsitu",                            "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "rhopot0",                      "rhopot0",                              "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "rhopot2",                      "rhopot2",                              "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "drho_dT",                      "drho_dT",                              "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "drho_dS",                      "drho_dS",                              "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "umo",                          "umo",                                  "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "vmo",                          "vmo",                                  "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2
"ocean_model_z",  "e",                            "e",                                    "ocean_zstr_thck%4yr_%2mo", "all", "mean", "none", 2

# SNAP
"ocean_model_z",  "rhopot2",                      "rhopot2"                               "ocean_zstr_snap%4yr_%2mo", "all", "none", "none", 2
